<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ELX_Test_Automation</groupId>
	<artifactId>ELX_Test_Automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ELX_Test_Automation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<meminitial>128m</meminitial>
					<maxmem>768m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skipTests>true</skipTests>
					<suiteXmlFiles>
						<!-- <suiteXmlFile>src/test/resources/testsuites/QA/Web/Demo_DataProviderXML-UI-Suite.xml</suiteXmlFile> -->
					</suiteXmlFiles>
					<groups>${GroupName}</groups>
					<testFailureIgnore>true</testFailureIgnore>
					<properties>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<version>0.1.6</version>
				<executions>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>19.0</version>
</dependency>
<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.1</version>
		</dependency>
		
<!-- 		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency> -->
		
		 <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.0.6</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
 <dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency> 
		

		<!-- jmeter -->
		<dependency>
			<groupId>ApacheJMeter_core</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/ext/ApacheJMeter_core.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ApacheJMeter_http</groupId>
			<artifactId>ApacheJMeter_http</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/ext/ApacheJMeter_http.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jorphan</groupId>
			<artifactId>jorphan</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/jorphan.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ApacheJMeter_components</groupId>
			<artifactId>ApacheJMeter_components</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/ext/ApacheJMeter_components.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ApacheJMeter_ftp</groupId>
			<artifactId>ApacheJMeter_ftp</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/ext/ApacheJMeter_ftp.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ApacheJMeter_functions</groupId>
			<artifactId>ApacheJMeter_functions</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/ext/ApacheJMeter_functions.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ApacheJMeter_java</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/ext/ApacheJMeter_java.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ApacheJMeter_jdbc</groupId>
			<artifactId>ApacheJMeter_jdbc</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/ext/ApacheJMeter_jdbc.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>ApacheJMeter_jms</groupId>
			<artifactId>ApacheJMeter_jms</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/ext/ApacheJMeter_jms.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ApacheJMeter_junit</groupId>
			<artifactId>ApacheJMeter_junit</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/ext/ApacheJMeter_junit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ApacheJMeter_ldap</groupId>
			<artifactId>ApacheJMeter_ldap</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/ext/ApacheJMeter_ldap.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ApacheJMeter_mail</groupId>
			<artifactId>ApacheJMeter_mail</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/ext/ApacheJMeter_mail.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ApacheJMeter_mongodb</groupId>
			<artifactId>ApacheJMeter_mongodb</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/ext/ApacheJMeter_mongodb.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ApacheJMeter_native</groupId>
			<artifactId>ApacheJMeter_native</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/ext/ApacheJMeter_native.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ApacheJMeter_tcp</groupId>
			<artifactId>ApacheJMeter_tcp</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/ext/ApacheJMeter_tcp.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>slf4j-api</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/slf4j-api-1.7.25.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j-ext</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>1.7.25</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/slf4j-ext-1.7.25.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/oro-2.0.8.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>accessors-smart</groupId>
			<artifactId>accessors-smart</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/accessors-smart-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/asm-5.2.jar</systemPath>
		</dependency>
		<!-- <dependency> <groupId>bsf1</groupId> <artifactId>bsf1</artifactId> 
			<version>2.4.0</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/bsf-2.4.0.jar></systemPath> 
			</dependency> -->
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/bsh-2.0b5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>bshclient</groupId>
			<artifactId>bshclient</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/bshclient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>2.5.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/caffeine-2.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/commons-codec-1.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/commons-collections-3.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-dbcp2</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/commons-dbcp2-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/commons-io-2.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/commons-jexl-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-jexl3</groupId>
			<artifactId>commons-jexl3</artifactId>
			<version>3.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/commons-jexl3-3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang3</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/commons-lang3-3.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-math3</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/commons-math3-3.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/commons-net-3.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-pool2</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/commons-pool2-2.4.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/dnsjava-2.1.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/freemarker-2.3.23.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>geronimo-jms_1.1_spec</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/geronimo-jms_1.1_spec-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>groovy-all</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.12</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/groovy-all-2.4.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hamcrest-core</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/hamcrest-core-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpasyncclient</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/httpasyncclient-4.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpasyncclient</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/httpasyncclient-4.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpclient</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/httpclient-4.5.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpcore</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/httpcore-4.4.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpcore-nio</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.4.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/httpcore-nio-4.4.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpmime</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/httpmime-4.5.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jcharts</groupId>
			<artifactId>jcharts</artifactId>
			<version>0.7.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/jcharts-0.7.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jcl-over-slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.25</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/jcl-over-slf4j-1.7.25.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jodd-core</groupId>
			<artifactId>jodd-core</artifactId>
			<version>3.8.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/jodd-core-3.8.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jodd-lagarto</groupId>
			<artifactId>jodd-lagarto</artifactId>
			<version>3.8.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/jodd-lagarto-3.8.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jodd-log</groupId>
			<artifactId>jodd-log</artifactId>
			<version>3.8.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/jodd-log-3.8.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jodd-props</groupId>
			<artifactId>jodd-props</artifactId>
			<version>3.8.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/jodd-props-3.8.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jorphan</groupId>
			<artifactId>jorphan</artifactId>
			<version>3.8.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/jorphan.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>json-path</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/json-path-2.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>json-smart</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/json-smart-2.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/jsoup-1.10.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/jtidy-r938.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/junit-4.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j-1.2-api</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.8.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/log4j-1.2-api-2.8.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j-api</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/log4j-api-2.8.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j-core</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/log4j-core-2.8.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j-slf4j-impl</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.8.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/log4j-slf4j-impl-2.8.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/mail-1.5.0-b01.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mongo-java-driver</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/mongo-java-driver-2.11.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/oro-2.0.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ph-commons</groupId>
			<artifactId>ph-commons</artifactId>
			<version>8.6.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/ph-commons-8.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ph-css</groupId>
			<artifactId>ph-css</artifactId>
			<version>5.0.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/ph-css-5.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7.7.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/rhino-1.7.7.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>rsyntaxtextarea</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>2.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/rsyntaxtextarea-2.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>serializer</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/serializer-2.7.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j-api</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/slf4j-api-1.7.25.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j-ext</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>1.7.25</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/slf4j-ext-1.7.25.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tika-core</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.16</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/tika-core-1.14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tika-parsers</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.16</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/tika-parsers-1.14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/xalan-2.7.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xercesImpl</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/xercesImpl-2.11.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/xml-apis-1.4.01.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xmlgraphics-commons</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/xmlgraphics-commons-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/xmlpull-1.1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xpp3_min</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/xpp3_min-1.1.4c.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.10</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/exe/apache-jmeter-3.2/lib/xstream-1.4.9.jar</systemPath>
		</dependency>
	</dependencies>
</project>
